<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* *{
            border: 1px solid black;
        } */
        #midBody{
            display: grid;
            grid-template-columns: 20% 78%;
            gap: 10px;
        }
        #appendProd>div{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            height: 500px;
        }
        #appendProd>div>div{
            padding: 10px 10px;
            border: 1px solid rgb(202, 197, 197);
            border-radius: 10px;
            
        }
        #appendProd>div>div>img{
            display: block;
            margin: auto;
        }
        #bannerImg{
            height: 180px;
            /* margin: 5px; */
            border-radius: 10px;
        }
        #productAddToCartButton{
            width: 95%;
            height: 40px;
            display: block;
            margin: auto;
            background-color: #24aeb1;
            border: none;
            color: white;
            border-radius: 5px;
        }
        #productAddToCartButton>h4{
            margin: auto;
            font-size: 107%;
        }
        #appendProd>div>div>h5{
            height: 40px;
            font-size: 101%;
        }
        #strikedOffPrice,#mkt{
            color: rgb(102, 102, 102);
            font-size: 85%;
            font-weight: 510;
            margin: 10px auto;
        }
        #strikedOffPrice>span{
            text-decoration: line-through;
        }
        #appendProd>div>div>h4{
            font-size: 87%;
            color: rgb(102, 102, 102);
            margin: 10px auto;
        }
        #appendProd>div>div>h4>span{
            font-size: 125%;
            color: #ef4281;

        }
        #minusButton,#plusButton{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            background-color: white;
            border: 1px solid rgb(199, 199, 199);
            font-size: 130%;
            font-weight: 0;
            text-align: center;
            color: rgb(102, 102, 102);
        }
        #productCount{
            display: inline;
            margin: 0px 10px;
            font-size: 105%;
        }
    </style> -->
    <link rel="stylesheet" href="../styles/products.css">

    <link rel="stylesheet" href="../styles/side.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/footer.css">

    <script src="https://kit.fontawesome.com/e6cbef6ee3.js" crossorigin="anonymous"></script>




    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">





<script
src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"
></script>
<link rel="stylesheet" href="../styles/navbar.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>






</head>
<body>
    
    <div id="navbar"></div>
    <div id="midBody">
        <div id="sidebar"></div>
        <div id="productsBody">
            <div id="bannerImg"></div>

            
            <div id="shortingFunc">
                <p>Showing <b>20</b> of <b>100</b> items</p>
                <div id="buttonsToSort">
                    <span>Sort By:</span>
                    <div>
                        <button value="p">Popularity</button>
                        <button value="h">High To Low</button>
                        <button value="l">Low To High</button>
                        <button value="d">Discount</button>
                    </div>
                </div>
            </div>

            <div id="appendProd"></div>
        </div>
    </div>
    <div id="footerContainer"></div>
    <div id="footer"></div>

</body>
</html>
<script src="../scripts/subProducts.js" type="module"></script>
<script src="../scripts/side.js" type="module"></script>


<script type="module">
    let cont = document.querySelector("#points1");
    cont = cont.children
    for(let x of cont){
        x.addEventListener("click",productsCall);
    }

    let subCont = document.querySelector("#strip")
    subCont = subCont.children
    for(let x of subCont){
        console.log(x)
        x.addEventListener("click",productsCall);
    }

    function productsCall(){
        let e = event.target.innerText;
        let key = ""
        if(e == "Personal Care"){
            key = "pC"
        }else if(e == "Make-up"){
            key = "mU"
        }else if(e == "COVID Essentials"){
            key = "cE"
        }

        localStorage.setItem("loadData",key)
        window.location.href = "./products.html"
    }
</script>
